\relax 
\citation{7951721}
\citation{7497683}
\citation{7575768}
\citation{5482117,Malinowski}
\citation{6757004}
\citation{7482715,7742996}
\citation{7460260}
\citation{6584014}
\citation{7920367}
\citation{8430592}
\citation{6661455}
\citation{7792816}
\citation{7088624,5739137}
\citation{6294454}
\citation{5750052}
\citation{7047221}
\citation{7094290}
\citation{5762359}
\citation{7927431}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{7047221}
\citation{7047221}
\citation{7047221}
\@writefile{toc}{\contentsline {section}{\numberline {II}Solid State Transformer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mathematical Modeling}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Modular Multilevel Converter}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topology of the proposed Solid State Transformer.}}{2}\protected@file@percent }
\newlabel{fig:topology}{{1}{2}}
\citation{7094290}
\citation{7094290}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modular Multilevel Converter.}}{3}\protected@file@percent }
\newlabel{fig:MMC}{{2}{3}}
\newlabel{eq:Es}{{18}{3}}
\newlabel{eq:Em}{{21}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power Transfer Submodule.}}{3}\protected@file@percent }
\newlabel{fig:DAB}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Power Transfer Module}{3}\protected@file@percent }
\newlabel{eq:inputMMC}{{22}{3}}
\newlabel{eq:outputMMC}{{25}{3}}
\newlabel{eq:DAB}{{28}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Control system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DAB Control Scheme}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed control scheme. a) DAB Control scheme. b) Output MMC control scheme. c) Input MMC control scheme.}}{4}\protected@file@percent }
\newlabel{fig:control}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Output MMC controller}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Input MMC controller}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation results of a step change in the output current reference. a) Output current. b) Input current. c) Output capacitor voltage. d) Input capacitor voltage. e) Input and output power.}}{5}\protected@file@percent }
\newlabel{fig:results01}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{7951721}{1}
\bibcite{7497683}{2}
\bibcite{7575768}{3}
\bibcite{5482117}{4}
\bibcite{Malinowski}{5}
\bibcite{6757004}{6}
\bibcite{7482715}{7}
\bibcite{7742996}{8}
\bibcite{7460260}{9}
\bibcite{6584014}{10}
\bibcite{7920367}{11}
\bibcite{8430592}{12}
\bibcite{6661455}{13}
\bibcite{7792816}{14}
\bibcite{7088624}{15}
\bibcite{5739137}{16}
\bibcite{6294454}{17}
\bibcite{5750052}{18}
\bibcite{7047221}{19}
\bibcite{7094290}{20}
\bibcite{5762359}{21}
\bibcite{7927431}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoom of a step change in the output current reference. a) Output AC voltage (blue) and current (red). b) Input AC voltage (blue) and current (red).}}{6}\protected@file@percent }
\newlabel{fig:results02}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
