% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{7951721}
S.~Bhattacharya, ``Transforming the transformer,'' \emph{IEEE Spectrum},
  vol.~54, no.~7, pp. 38--43, July 2017.

\bibitem{7497683}
M.~Liserre, G.~Buticchi, M.~Andresen, G.~D. Carne, L.~F. Costa, and Z.~Zou,
  ``The smart transformer: Impact on the electric grid and technology
  challenges,'' \emph{IEEE Industrial Electronics Magazine}, vol.~10, no.~2,
  pp. 46--58, June 2016.

\bibitem{7575768}
J.~E. Huber and J.~W. Kolar, ``Solid-state transformers: On the origins and
  evolution of key concepts,'' \emph{IEEE Industrial Electronics Magazine},
  vol.~10, no.~3, pp. 19--28, Sept 2016.

\bibitem{5482117}
S.~Kouro, M.~Malinowski, K.~Gopakumar, J.~Pou, L.~G. Franquelo, B.~Wu,
  J.~Rodriguez, M.~A. Perez, and J.~I. Leon, ``Recent advances and industrial
  applications of multilevel converters,'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~57, no.~8, pp. 2553--2580, Aug 2010.

\bibitem{Malinowski}
\BIBentryALTinterwordspacing
M.~Malinowski, ``Cascaded multilevel converters in recent research and
  applications,'' \emph{Bulletin of the Polish Academy of Sciences Technical
  Sciences}, vol.~65, no.~5, pp. 567 -- 578, 2017. [Online]. Available:
  \url{https://content.sciendo.com/view/journals/bpasts/65/5/article-p567.xml}
\BIBentrySTDinterwordspacing

\bibitem{6757004}
M.~A. Perez, S.~Bernet, J.~Rodriguez, S.~Kouro, and R.~Lizana, ``Circuit
  topologies, modeling, control schemes, and applications of modular multilevel
  converters,'' \emph{IEEE Transactions on Power Electronics}, vol.~30, no.~1,
  pp. 4--17, Jan 2015.

\bibitem{7482715}
R.~Li, L.~Xu, L.~Yao, and B.~W. Williams, ``Active control of dc fault currents
  in dc solid-state transformers during ride-through operation of
  multi-terminal hvdc systems,'' \emph{IEEE Transactions on Energy Conversion},
  vol.~31, no.~4, pp. 1336--1346, Dec 2016.

\bibitem{7742996}
B.~Zhao, Q.~Song, J.~Li, Q.~Sun, and W.~Liu, ``Full-process operation, control,
  and experiments of modular high-frequency-link dc transformer based on dual
  active bridge for flexible mvdc distribution: A practical tutorial,''
  \emph{IEEE Transactions on Power Electronics}, vol.~32, no.~9, pp.
  6751--6766, Sept 2017.

\bibitem{7460260}
B.~Zhao, Q.~Song, J.~Li, Y.~Wang, and W.~Liu, ``Modular multilevel
  high-frequency-link dc transformer based on dual active phase-shift principle
  for medium-voltage dc power distribution application,'' \emph{IEEE
  Transactions on Power Electronics}, vol.~32, no.~3, pp. 1779--1791, March
  2017.

\bibitem{6584014}
X.~Yu, X.~She, X.~Zhou, and A.~Q. Huang, ``Power management for dc microgrid
  enabled by solid-state transformer,'' \emph{IEEE Transactions on Smart Grid},
  vol.~5, no.~2, pp. 954--965, March 2014.

\bibitem{7920367}
R.~Zhu, G.~D. Carne, F.~Deng, and M.~Liserre, ``Integration of large
  photovoltaic and wind system by means of smart transformer,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~PP, no.~99, pp. 1--1, 2017.

\bibitem{8430592}
T.~Liu, X.~Yang, W.~Chen, Y.~Li, Y.~Xuan, L.~Huang, and X.~Hao, ``Design and
  implementation of high efficiency control scheme of dual active bridge based
  10kv/1mw solid state transformer for pv application,'' \emph{IEEE
  Transactions on Power Electronics}, pp. 1--1, 2018.

\bibitem{6661455}
M.~R. Islam, Y.~Guo, and J.~Zhu, ``A high-frequency link multilevel cascaded
  medium-voltage converter for direct grid integration of renewable energy
  systems,'' \emph{IEEE Transactions on Power Electronics}, vol.~29, no.~8, pp.
  4167--4182, Aug 2014.

\bibitem{7792816}
F.~Briz, M.~Lopez, A.~Rodriguez, and M.~Arias, ``Modular power electronic
  transformers: Modular multilevel converter versus cascaded h-bridge
  solutions,'' \emph{IEEE Industrial Electronics Magazine}, vol.~10, no.~4, pp.
  6--19, Dec 2016.

\bibitem{7088624}
A.~J.~B. Bottion and I.~Barbi, ``Input-series and output-series connected
  modular output capacitor full-bridge pwm dc-dc converter,'' \emph{IEEE
  Transactions on Industrial Electronics}, vol.~62, no.~10, pp. 6213--6221, Oct
  2015.

\bibitem{5739137}
S.~Bifaretti, P.~Zanchetta, A.~Watson, L.~Tarisciotti, and J.~C. Clare,
  ``Advanced power electronic conversion and control system for universal and
  flexible power management,'' \emph{IEEE Transactions on Smart Grid}, vol.~2,
  no.~2, pp. 231--243, June 2011.

\bibitem{6294454}
T.~Zhao, G.~Wang, S.~Bhattacharya, and A.~Q. Huang, ``Voltage and power balance
  control for a cascaded h-bridge converter-based solid-state transformer,''
  \emph{IEEE Transactions on Power Electronics}, vol.~28, no.~4, pp.
  1523--1532, April 2013.

\bibitem{5750052}
X.~She, A.~Q. Huang, and G.~Wang, ``3-d space modulation with voltage balancing
  capability for a cascaded seven-level converter in a solid-state
  transformer,'' \emph{IEEE Transactions on Power Electronics}, vol.~26,
  no.~12, pp. 3778--3789, Dec 2011.

\bibitem{7047221}
R.~Lizana, M.~A. Perez, D.~Arancibia, J.~R. Espinoza, and J.~Rodriguez,
  ``Decoupled current model and control of modular multilevel converters,''
  \emph{IEEE Transactions on Industrial Electronics}, vol.~62, no.~9, pp.
  5382--5392, Sep. 2015.

\bibitem{7094290}
R.~{Lizana}, M.~A. {Perez}, S.~{Bernet}, J.~R. {Espinoza}, and J.~{Rodriguez},
  ``Control of arm capacitor voltages in modular multilevel converters,''
  \emph{IEEE Transactions on Power Electronics}, vol.~31, no.~2, pp.
  1774--1784, Feb 2016.

\bibitem{5762359}
J.~Shi, W.~Gou, H.~Yuan, T.~Zhao, and A.~Q. Huang, ``Research on voltage and
  power balance control for cascaded modular solid-state transformer,''
  \emph{IEEE Transactions on Power Electronics}, vol.~26, no.~4, pp.
  1154--1166, April 2011.

\bibitem{7927431}
S.~Shao, M.~Jiang, J.~Zhang, and X.~Wu, ``A capacitor voltage balancing method
  for a modular multilevel dc transformer for dc distribution system,''
  \emph{IEEE Transactions on Power Electronics}, vol.~33, no.~4, pp.
  3002--3011, April 2018.

\end{thebibliography}
